# steelmaking-expanded

./: .csharpierrc  .gitignore  README.md  VintageStory.sln
ExpandedLib/: ExBlockNames.cs  ExCreativeTabs.cs  ExInventory.cs  ExItems.cs  ExOrientation.cs  ExParticles.cs  ExSounds.cs  ExpandedLib.csproj  ExpandedLibModSystem.cs  README.md  modinfo.json
ExpandedLib/BlockMigrations/: BlockMigrationModSystem.cs  IBlockCodeMigration.cs  IBlockEntityMigration.cs
ExpandedLib/BlockNetworks/: BlockEntityNetworkNode.cs  BlockNetwork.cs  BlockNetworkModSystem.cs  BlockNetworkNode.cs  INetworkConnector.cs  INetworkNode.cs
ExpandedLib/BlockStructures/: BlockBehaviorMultiblockStructure.cs  BlockEntityMultiblockStructure.cs  BlockEntityStructureFiller.cs  BlockStructureFiller.cs  IFillerInteractionTarget.cs  StructureFillers.cs
ExpandedLib/EntityRegistry/: EntityRegisterAttribute.cs  EntityRegistry.cs
ExpandedLib/assets/exlib/blocktypes/: structurefiller.json
ExpandedLib/assets/exlib/lang/: en.json
SteelmakingExpanded/: README.md  SmexSounds.cs  SmexValues.cs  SteelmakingExpanded.csproj  SteelmakingExpanded.csproj.lscache  SteelmakingExpandedModSystem.cs  modinfo.json
SteelmakingExpanded/BlockMigrations/: BessemerToConverterMigration.cs  BrickVariantMigration.cs  PpexMigration.cs  ToolMoldDomainMigration.cs
SteelmakingExpanded/BlockNetworkMolten/: MoltenContents.cs  MoltenMeshes.cs  MoltenMetal.cs  MoltenNetwork.cs  MoltenRenderer.cs  MoltenTypes.cs
SteelmakingExpanded/BlockNetworkMolten/BlockEntities/: BlockEntityMoltenBarrel.cs  BlockEntityMoltenCanal.cs  BlockEntityMoltenCanalMoldPedestal.cs  BlockEntityMoltenCanalStart.cs  BlockEntityMoltenCanalTap.cs
SteelmakingExpanded/BlockNetworkMolten/Blocks/: BlockMoltenBarrel.cs  BlockMoltenCanal.cs  BlockMoltenCanalMoldPedestal.cs  BlockMoltenCanalStart.cs  BlockMoltenCanalTap.cs  MoldKinds.cs  MoltenMoldSpill.cs
SteelmakingExpanded/BlockStructures/BlastFurnace/: BlastFurnaceTypes.cs
SteelmakingExpanded/BlockStructures/BlastFurnace/BlockEntities/: BlockEntityBlastFurnace.cs  BlockEntityBlastFurnaceTap.cs  BlockEntityHopperBell.cs  BlockEntityHopperReinforced.cs  BlockEntitySlag.cs  BlockEntitySolidifiedIron.cs  BlockEntityTuyere.cs
SteelmakingExpanded/BlockStructures/BlastFurnace/Blocks/: BlockBlastFurnaceDoor.cs  BlockBlastFurnaceTap.cs  BlockHopperBell.cs  BlockHopperReinforced.cs  BlockSlag.cs  BlockSolidifiedIron.cs  BlockTuyere.cs
SteelmakingExpanded/BlockStructures/BlastFurnace/Items/: ItemBlastmix.cs
SteelmakingExpanded/BlockStructures/Converter/: ConverterTypes.cs
SteelmakingExpanded/BlockStructures/Converter/BlockEntities/: BEBehaviorMPConverterTransmission.cs  BlockEntityConverterBessemer.cs  BlockEntityConverterControl.cs  BlockEntityConverterTransmission.cs
SteelmakingExpanded/BlockStructures/Converter/Blocks/: BlockConverterBessemer.cs  BlockConverterControl.cs  BlockConverterIntake.cs  BlockConverterTransmission.cs
SteelmakingExpanded/BlockStructures/CowperStove/BlockEntities/: BlockEntityCowperStove.cs  BlockEntityEngineAirBlower.cs  BlockEntityHeatSink.cs
SteelmakingExpanded/BlockStructures/CowperStove/Blocks/: BlockCowperStoveIntake.cs  BlockEngineAirBlower.cs  BlockHeatsink.cs
SteelmakingExpanded/BlockStructures/Engine/BlockEntities/: BlockEntityEngineAirBlower.cs
SteelmakingExpanded/BlockStructures/Engine/Blocks/: BlockEngineAirBlower.cs
SteelmakingExpanded/BlockStructures/SmokeStack/BlockEntities/: BlockEntitySmokeStack.cs
SteelmakingExpanded/BlockStructures/SmokeStack/Blocks/: BlockSmokeStackIntake.cs
SteelmakingExpanded/Compat/: IronOreCompat.cs
SteelmakingExpanded/Migration/: BlockMigrationModSystem.cs  IBlockCodeMigration.cs  IBlockEntityMigration.cs  PassthroughBrickMigration.cs
SteelmakingExpanded/Migration/Migrations/: PassthroughBrickMigration.cs
SteelmakingExpanded/Migrations/: PassthroughBrickMigration.cs
SteelmakingExpanded/Networks/Gas/: GasNetwork.cs  GasTypes.cs
SteelmakingExpanded/Networks/Gas/BlockEntities/: BEBehaviorMPBlower.cs  BlockEntityGasBlower.cs  BlockEntityGasHeatedItake.cs  BlockEntityGasIntake.cs  BlockEntityGasOutlet.cs  BlockEntityGasPassthrough.cs  BlockEntityGasPipe.cs  BlockEntityGasPressureValve.cs  BlockEntityGasValve.cs
SteelmakingExpanded/Networks/Gas/Blocks/: BlockGasBlower.cs  BlockGasHeatedIntake.cs  BlockGasIntake.cs  BlockGasOutlet.cs  BlockGasPassthrough.cs  BlockGasPipe.cs  BlockGasPressureValve.cs  BlockGasValve.cs
SteelmakingExpanded/Networks/Molten/: MoltenNetwork.cs  MoltenRenderer.cs  MoltenTypes.cs
SteelmakingExpanded/Networks/Molten/BlockEntities/: BlockEntityMoltenBarrel.cs  BlockEntityMoltenCanal.cs  BlockEntityMoltenCanalMoldPedestal.cs  BlockEntityMoltenCanalStart.cs  BlockEntityMoltenCanalTap.cs
SteelmakingExpanded/Networks/Molten/Blocks/: BlockMoltenBarrel.cs  BlockMoltenCanal.cs  BlockMoltenCanalMoldPedestal.cs  BlockMoltenCanalStart.cs  BlockMoltenCanalTap.cs  MoldKinds.cs  MoltenMoldSpill.cs
SteelmakingExpanded/Overrides/: CustomBlockEntityCoalPile.cs  CustomBlockEntityToolMold.cs  CustomBlockMoldRack.cs  CustomBlockToolMold.cs
SteelmakingExpanded/Patches/: CoalPileBlastmixPatches.cs  MoldRackSpillPatch.cs  ToolMoldEntityPlacedPatch.cs  ToolMoldPatches.cs
SteelmakingExpanded/Structures/: BlockEntityMultiblockStructure.cs
SteelmakingExpanded/Structures/BessemerConverter/BlockEntities/: BEBehaviorMPBessemerTransmission.cs  BlockEntityBessemerControl.cs  BlockEntityBessemerConverter.cs  BlockEntityBessemerGasIntake.cs  BlockEntityBessemerTransmission.cs
SteelmakingExpanded/Structures/BessemerConverter/Blocks/: BlockBessemerControl.cs  BlockBessemerConverter.cs  BlockBessemerGasIntake.cs  BlockBessemerTransmission.cs
SteelmakingExpanded/Structures/BlastFurnace/BlockEntities/: BlockEntityBlastFurnace.cs  BlockEntityBlastFurnaceTap.cs  BlockEntityHopperBell.cs  BlockEntityHopperReinforced.cs  BlockEntitySlag.cs  BlockEntitySolidifiedIron.cs  BlockEntityTuyere.cs
SteelmakingExpanded/Structures/BlastFurnace/Blocks/: BlockBlastFurnaceDoor.cs  BlockBlastFurnaceTap.cs  BlockHopperBell.cs  BlockSlag.cs  (+3 more)
(+248 files in other folders)
